# ALL_RECORD_NAMES = ["NNSpecialistsData/1.edf",
#                 "NNSpecialistsData/-2 marked.edf",
#                 #"NNSpecialistsData/-3 marked.edf", #same as 5_marked
#                 "NNSpecialistsData/patient4.edf", 
#                 "NNSpecialistsData/5_marked.edf",
#                 "NNSpecialistsData/DDD.edf", 
#                 "NNSpecialistsData/SDA.edf", 
#                 "NNSpecialistsData/SVV.edf", 
#                 "NNSpecialistsData/ZSV.edf", 
                
#                 "MoscowSpecialistsData/P1_3.edf",
#                 "MoscowSpecialistsData/P1_4.edf",
#                 "MoscowSpecialistsData/P2.edf", 
#                 "MoscowSpecialistsData/P3.edf", 
#                 "MoscowSpecialistsData/P4.edf", 
#                 "MoscowSpecialistsData/P5.edf", 
#                 "MoscowSpecialistsData/P6.edf", 
#                 "MoscowSpecialistsData/P9.edf", 
#                 "MoscowSpecialistsData/P10.edf", 
#                 "MoscowSpecialistsData/P11.edf", 
#                 "MoscowSpecialistsData/P12.edf", 
#                 "MoscowSpecialistsData/P13.edf", 
#                 "MoscowSpecialistsData/P14.edf", 
#                 "MoscowSpecialistsData/P15.edf", 
#                 "MoscowSpecialistsData/P23.edf"]

ALL_RECORD_NAMES = ["NNSpecialistsData/1.edf",
                "NNSpecialistsData/-2 marked.edf",
                #"NNSpecialistsData/-3 marked.edf", #same as 5_marked
                "NNSpecialistsData/patient4.edf", 
                "NNSpecialistsData/5_marked.edf",
                #"NNSpecialistsData/DDD.edf", 
                #"NNSpecialistsData/SDA.edf", 
                #"NNSpecialistsData/SVV.edf", 
                #"NNSpecialistsData/ZSV.edf", 
                
                "MoscowSpecialistsData/P1_3.edf",
                "MoscowSpecialistsData/P1_4.edf",
                "MoscowSpecialistsData/P2.edf", 
                "MoscowSpecialistsData/P3.edf", 
                "MoscowSpecialistsData/P4.edf", 
                "MoscowSpecialistsData/P5.edf", 
                "MoscowSpecialistsData/P6.edf", 
                "MoscowSpecialistsData/P7.edf", 
                "MoscowSpecialistsData/P9.edf", 
                "MoscowSpecialistsData/P10.edf", 
                "MoscowSpecialistsData/P11.edf", 
                "MoscowSpecialistsData/P12.edf", 
                "MoscowSpecialistsData/P13.edf", 
                "MoscowSpecialistsData/P14.edf", 
                "MoscowSpecialistsData/P15.edf",
                "MoscowSpecialistsData/P16.edf", 
                "MoscowSpecialistsData/P17.edf", 
                "MoscowSpecialistsData/P18.edf", 
                "MoscowSpecialistsData/P19.edf", 
                "MoscowSpecialistsData/P23.edf",
                "MoscowSpecialistsData/P26.edf",
                "MoscowSpecialistsData/P27.edf",
                "MoscowSpecialistsData/P36.edf",
                "MoscowSpecialistsData/P37.edf",
                "MoscowSpecialistsData/P38.edf",
                "MoscowSpecialistsData/P39.edf",
                "MoscowSpecialistsData/P40.edf",
                "MoscowSpecialistsData/P41.edf"]

LEAD_NAMES = ['Fp1-F3',
 'Fp2-F4',
 'F3-C3',
 'F4-C4',
 'C3-P3',
 'C4-P4',
 'P3-O1',
 'P4-O2',
 'Fp1-F7',
 'Fp2-F8',
 'F7-T3',
 'F8-T4',
 'T3-T5',
 'T4-T6',
 'T5-O1',
 'T6-O2',
 'Fz-Cz',
 'Cz-Pz',
 'Pz-Fz',
 'ECG']